NEXT_PUBLIC_APP_HOST=
HOSTNAME=
PORT=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=